<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="7955c33d-6f1d-416e-822b-2ba72ded9f13">
    <property name="canvasHeight" value="1200"/>
    <property name="canvasWidth" value="1200"/>
    <property name="canvasX" value="-380"/>
    <property name="canvasY" value="-20"/>
    <node name="root" prototype="core.network" renderedChild="combine9">
        <node name="Black" position="5.00,-7.00" prototype="color.color"/>
        <node name="Helvetica" position="12.00,-4.00" prototype="string.string">
            <port name="value" type="string" value="Helvetica"/>
        </node>
        <node name="Intersect" position="9.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Intersect"/>
            <port name="position" type="point" value="-67.00,187.00"/>
        </node>
        <node name="Left" position="12.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Left"/>
        </node>
        <node name="Multiply" position="33.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Multiply"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-90.00,187.00"/>
            <port name="width" type="float" value="122.0"/>
        </node>
        <node name="Original" position="2.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Original"/>
            <port name="position" type="point" value="-88.00,185.00"/>
        </node>
        <node name="Simplify" position="40.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Simplify"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-90.00,187.00"/>
            <port name="width" type="float" value="122.0"/>
        </node>
        <node name="Thin" position="15.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Thin"/>
            <port name="position" type="point" value="-87.00,187.00"/>
        </node>
        <node name="Vibrate" position="27.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Vibrate"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-96.00,187.00"/>
        </node>
        <node name="Widen" position="21.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Widen"/>
            <port name="position" type="point" value="-78.00,187.00"/>
        </node>
        <node name="colorize2" position="2.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize3" position="7.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize4" position="13.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize5" position="19.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize6" position="25.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize7" position="31.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize8" position="40.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="2.00,5.00" prototype="list.combine"/>
        <node name="combine2" position="6.00,5.00" prototype="list.combine"/>
        <node name="combine3" position="3.00,11.00" prototype="list.combine"/>
        <node name="combine4" position="12.00,5.00" prototype="list.combine"/>
        <node name="combine5" position="18.00,5.00" prototype="list.combine"/>
        <node name="combine6" position="24.00,5.00" prototype="list.combine"/>
        <node name="combine7" position="30.00,5.00" prototype="list.combine"/>
        <node name="combine8" position="37.00,5.00" prototype="list.combine"/>
        <node name="combine9" position="3.00,13.00" prototype="list.combine"/>
        <node name="copy1" position="6.00,1.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="order" type="string" value="srt"/>
            <port name="translate" type="point" value="64.00,96.00"/>
            <port name="rotate" type="float" value="-7.0"/>
        </node>
        <node name="freehand1" position="-1.00,-3.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M782.50,-445.07  778.64,-445.07  763.21,-445.07  743.93,-445.07  732.35,-445.07  720.78,-445.07  713.07,-445.07  697.64,-445.07  686.07,-437.36  674.49,-433.50  674.49,-429.64  662.92,-421.93  651.35,-402.64  639.78,-391.07  635.92,-383.36  635.92,-379.50  635.92,-375.64  632.06,-367.93  632.06,-337.07  632.06,-321.64  632.06,-313.92  632.06,-310.07  632.06,-302.35  635.92,-290.78  635.92,-286.92  639.78,-279.21  651.35,-263.78  666.78,-259.92  686.07,-256.06  689.92,-252.21  693.78,-252.21  697.64,-252.21  713.07,-252.21  724.64,-252.21  747.78,-248.35  751.64,-248.35  759.36,-248.35  763.21,-248.35  767.07,-252.21  782.50,-256.06  786.36,-256.06  794.07,-259.92  801.79,-259.92  805.64,-263.78  813.36,-263.78  817.22,-263.78  821.07,-267.64  828.79,-271.49  832.65,-279.21  836.50,-286.92  836.50,-290.78  836.50,-302.35  836.50,-306.21  836.50,-317.78  836.50,-337.07  836.50,-352.50  836.50,-360.21  836.50,-367.93  836.50,-371.78  836.50,-375.64  836.50,-383.36  828.79,-391.07  828.79,-398.79  828.79,-402.64  824.93,-410.36  824.93,-418.07  821.07,-421.93  821.07,-429.64  817.22,-433.50  817.22,-437.36  817.22,-441.22  813.36,-441.22  805.64,-441.22  794.07,-448.93  782.50,-448.93  778.64,-448.93  774.79,-448.93  770.93,-448.93 M709.21,-429.64  709.21,-418.07  709.21,-387.21  709.21,-371.78 M790.21,-433.50  790.21,-429.64  790.21,-418.07  790.21,-406.50  790.21,-394.93  790.21,-387.21 M666.78,-356.35  678.35,-344.78  686.07,-337.07  686.07,-333.21  689.92,-329.35  689.92,-321.64  689.92,-321.64  693.78,-321.64  701.50,-317.78  713.07,-310.07  716.93,-310.07  716.93,-310.07  724.64,-310.07  732.35,-310.07  740.07,-310.07  740.07,-310.07  743.93,-310.07  747.78,-310.07  751.64,-310.07  755.50,-310.07  759.36,-310.07  763.21,-310.07  774.79,-310.07  790.21,-310.07  790.21,-313.92  794.07,-313.92  797.93,-317.78  805.64,-325.50  813.36,-337.07  817.22,-337.07  817.22,-340.93  817.22,-344.78  821.07,-348.64 "/>
        </node>
        <node name="grid1" position="33.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="234.0"/>
            <port name="height" type="float" value="212.0"/>
            <port name="position" type="point" value="-157.00,76.00"/>
        </node>
        <node name="group1" position="37.00,3.00" prototype="corevector.group"/>
        <node name="import_svg1" position="7.00,9.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="assets/action-verb-generator.svg"/>
            <port name="position" type="point" value="167.00,-350.00"/>
        </node>
        <node name="logo" position="11.00,9.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Action Verb Generator v0.1"/>
            <port name="font_size" type="float" value="44.0"/>
            <port name="position" type="point" value="141.00,-237.00"/>
        </node>
        <node name="make_point2" position="5.00,6.00" prototype="corevector.make_point">
            <port name="x" type="float" value="-9.0"/>
        </node>
        <node name="rect1" position="2.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
            <port name="roundness" type="point" value="20.00,20.00"/>
        </node>
        <node name="rect2" position="7.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect3" position="13.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect4" position="19.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect5" position="25.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect6" position="31.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect7" position="40.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="resample1" position="37.00,1.00" prototype="corevector.resample">
            <port name="length" type="float" value="149.0"/>
            <port name="points" type="int" value="24"/>
            <port name="per_contour" type="boolean" value="true"/>
        </node>
        <node name="scale1" position="12.00,1.00" prototype="corevector.scale">
            <port name="scale" type="point" value="39.00,100.00"/>
            <port name="origin" type="point" value="-410.00,-107.00"/>
        </node>
        <node name="scale2" position="18.00,1.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,36.00"/>
        </node>
        <node name="scale3" position="24.00,0.00" prototype="corevector.scale"/>
        <node name="scale4" position="30.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="24.00,24.00"/>
        </node>
        <node name="scale5" position="37.00,0.00" prototype="corevector.scale"/>
        <node name="translate1" position="6.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-9.00,0.00"/>
        </node>
        <node name="translate10" position="6.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-720.00,343.00"/>
        </node>
        <node name="translate11" position="18.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-715.00,105.00"/>
        </node>
        <node name="translate12" position="24.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-718.00,343.00"/>
        </node>
        <node name="translate13" position="37.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-713.00,355.00"/>
        </node>
        <node name="translate14" position="2.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-705.00,330.00"/>
        </node>
        <node name="translate2" position="12.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="361.00,0.00"/>
        </node>
        <node name="translate3" position="18.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="717.00,0.00"/>
        </node>
        <node name="translate4" position="24.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-3.00,371.00"/>
        </node>
        <node name="translate5" position="30.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="359.00,371.00"/>
        </node>
        <node name="translate6" position="30.00,1.00" prototype="corevector.translate"/>
        <node name="translate7" position="2.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="718.00,-365.00"/>
        </node>
        <node name="translate8" position="37.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="716.00,371.00"/>
        </node>
        <node name="translate9" position="12.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-8.00,343.00"/>
        </node>
        <node name="varRoundness" position="8.00,-7.00" prototype="math.number">
            <port name="value" type="float" value="20.0"/>
        </node>
        <node name="width" position="11.00,-7.00" prototype="math.number">
            <port name="value" type="float" value="4.0"/>
        </node>
        <node name="wiggle1" position="24.00,1.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="-1.00,-6.00"/>
            <port name="seed" type="int" value="3"/>
        </node>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="colorize3.shape" output="rect2"/>
        <conn input="combine2.list2" output="colorize3"/>
        <conn input="copy1.shape" output="freehand1"/>
        <conn input="translate1.shape" output="combine2"/>
        <conn input="combine3.list2" output="translate1"/>
        <conn input="colorize4.shape" output="rect3"/>
        <conn input="combine4.list2" output="colorize4"/>
        <conn input="translate2.shape" output="combine4"/>
        <conn input="combine3.list3" output="translate2"/>
        <conn input="scale1.shape" output="freehand1"/>
        <conn input="colorize5.shape" output="rect4"/>
        <conn input="combine5.list2" output="colorize5"/>
        <conn input="translate3.shape" output="combine5"/>
        <conn input="scale2.shape" output="freehand1"/>
        <conn input="combine3.list4" output="translate3"/>
        <conn input="colorize6.shape" output="rect5"/>
        <conn input="combine6.list2" output="colorize6"/>
        <conn input="translate4.shape" output="combine6"/>
        <conn input="scale3.shape" output="freehand1"/>
        <conn input="combine3.list5" output="translate4"/>
        <conn input="wiggle1.shape" output="scale3"/>
        <conn input="colorize7.shape" output="rect6"/>
        <conn input="combine7.list2" output="colorize7"/>
        <conn input="translate5.shape" output="combine7"/>
        <conn input="scale4.shape" output="freehand1"/>
        <conn input="combine3.list6" output="translate5"/>
        <conn input="translate6.shape" output="scale4"/>
        <conn input="translate6.translate" output="grid1"/>
        <conn input="combine7.list1" output="translate6"/>
        <conn input="colorize8.shape" output="rect7"/>
        <conn input="combine8.list2" output="colorize8"/>
        <conn input="translate8.shape" output="combine8"/>
        <conn input="scale5.shape" output="freehand1"/>
        <conn input="combine9.list1" output="combine3"/>
        <conn input="combine9.list2" output="translate8"/>
        <conn input="resample1.shape" output="scale5"/>
        <conn input="group1.shapes" output="resample1"/>
        <conn input="logo.font_name" output="Helvetica"/>
        <conn input="combine2.list3" output="Intersect"/>
        <conn input="Intersect.font_name" output="Helvetica"/>
        <conn input="Intersect.align" output="Left"/>
        <conn input="combine1.list3" output="Original"/>
        <conn input="Original.font_name" output="Helvetica"/>
        <conn input="Original.align" output="Left"/>
        <conn input="combine4.list3" output="Thin"/>
        <conn input="Thin.font_name" output="Helvetica"/>
        <conn input="Thin.align" output="Left"/>
        <conn input="combine5.list3" output="Widen"/>
        <conn input="Widen.font_name" output="Helvetica"/>
        <conn input="Widen.align" output="Left"/>
        <conn input="combine6.list3" output="Vibrate"/>
        <conn input="Vibrate.font_name" output="Helvetica"/>
        <conn input="Vibrate.align" output="Left"/>
        <conn input="combine3.list7" output="import_svg1"/>
        <conn input="translate7.shape" output="combine1"/>
        <conn input="combine3.list1" output="translate7"/>
        <conn input="rect1.roundness" output="varRoundness"/>
        <conn input="rect2.roundness" output="varRoundness"/>
        <conn input="rect3.roundness" output="varRoundness"/>
        <conn input="rect4.roundness" output="varRoundness"/>
        <conn input="rect5.roundness" output="varRoundness"/>
        <conn input="rect6.roundness" output="varRoundness"/>
        <conn input="rect7.roundness" output="varRoundness"/>
        <conn input="colorize2.stroke" output="Black"/>
        <conn input="colorize3.stroke" output="Black"/>
        <conn input="colorize4.stroke" output="Black"/>
        <conn input="colorize5.stroke" output="Black"/>
        <conn input="colorize6.stroke" output="Black"/>
        <conn input="colorize7.stroke" output="Black"/>
        <conn input="colorize8.stroke" output="Black"/>
        <conn input="colorize2.strokeWidth" output="width"/>
        <conn input="colorize3.strokeWidth" output="width"/>
        <conn input="colorize4.strokeWidth" output="width"/>
        <conn input="colorize5.strokeWidth" output="width"/>
        <conn input="colorize6.strokeWidth" output="width"/>
        <conn input="colorize7.strokeWidth" output="width"/>
        <conn input="colorize8.strokeWidth" output="width"/>
        <conn input="combine7.list3" output="Multiply"/>
        <conn input="Multiply.font_name" output="Helvetica"/>
        <conn input="Multiply.align" output="Left"/>
        <conn input="combine8.list3" output="Simplify"/>
        <conn input="Simplify.font_name" output="Helvetica"/>
        <conn input="Simplify.align" output="Left"/>
        <conn input="translate1.translate" output="make_point2"/>
        <conn input="translate9.shape" output="scale1"/>
        <conn input="combine4.list1" output="translate9"/>
        <conn input="translate10.shape" output="copy1"/>
        <conn input="combine2.list1" output="translate10"/>
        <conn input="translate11.shape" output="scale2"/>
        <conn input="combine5.list1" output="translate11"/>
        <conn input="combine6.list1" output="translate12"/>
        <conn input="translate12.shape" output="wiggle1"/>
        <conn input="combine8.list1" output="translate13"/>
        <conn input="translate13.shape" output="group1"/>
        <conn input="combine1.list1" output="translate14"/>
        <conn input="translate14.shape" output="freehand1"/>
    </node>
</ndbx>
