<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="7955c33d-6f1d-416e-822b-2ba72ded9f13">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1500"/>
    <property name="canvasX" value="-500"/>
    <property name="canvasY" value="-150"/>
    <node name="root" prototype="core.network" renderedChild="combine9">
        <node name="Helvetica" position="9.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Helvetica"/>
        </node>
        <node name="Intersect" position="9.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Intersect"/>
            <port name="position" type="point" value="-67.00,187.00"/>
        </node>
        <node name="Left" position="12.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Left"/>
        </node>
        <node name="Original" position="3.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Original"/>
            <port name="position" type="point" value="-88.00,185.00"/>
        </node>
        <node name="Thin" position="15.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Thin"/>
            <port name="position" type="point" value="-87.00,187.00"/>
        </node>
        <node name="Vibrate" position="27.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Vibrate"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-96.00,187.00"/>
        </node>
        <node name="Widen" position="21.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Widen"/>
            <port name="position" type="point" value="-78.00,187.00"/>
        </node>
        <node name="colorize2" position="3.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize3" position="7.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize4" position="13.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize5" position="19.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize6" position="25.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize7" position="31.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize8" position="40.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="2.00,5.00" prototype="list.combine"/>
        <node name="combine2" position="6.00,5.00" prototype="list.combine"/>
        <node name="combine3" position="3.00,11.00" prototype="list.combine"/>
        <node name="combine4" position="12.00,5.00" prototype="list.combine"/>
        <node name="combine5" position="18.00,5.00" prototype="list.combine"/>
        <node name="combine6" position="24.00,5.00" prototype="list.combine"/>
        <node name="combine7" position="30.00,5.00" prototype="list.combine"/>
        <node name="combine8" position="37.00,5.00" prototype="list.combine"/>
        <node name="combine9" position="3.00,13.00" prototype="list.combine"/>
        <node name="copy1" position="6.00,1.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="60.00,-21.00"/>
        </node>
        <node name="freehand1" position="2.00,-2.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M75.21,-72.28  73.88,-73.61  71.22,-74.94  71.22,-76.27  69.89,-76.27  68.56,-77.60  65.90,-77.60  63.25,-78.93  60.59,-80.25  57.93,-81.58  55.27,-82.91  52.61,-84.24  51.28,-84.24  49.96,-84.24  47.30,-84.24  40.65,-84.24  35.34,-84.24  28.69,-86.90  19.39,-86.90  15.40,-86.90  12.74,-86.90  11.42,-86.90  10.09,-86.90  7.43,-86.90  3.44,-86.90  -9.85,-86.90  -13.83,-86.90  -15.16,-86.90  -23.14,-86.90  -24.47,-86.90  -25.80,-86.90  -28.45,-86.90  -40.41,-84.24  -47.06,-80.25  -51.05,-80.25  -55.03,-77.60  -59.02,-76.27  -60.35,-74.94  -63.01,-72.28  -65.66,-68.29  -68.32,-64.31  -69.65,-64.31  -69.65,-61.65  -72.31,-58.99  -73.64,-56.33  -74.97,-55.00  -76.30,-53.68  -81.61,-44.37  -82.94,-37.73  -85.60,-28.42  -89.59,-21.78  -89.59,-19.12  -89.59,-17.79  -89.59,-15.14  -90.91,-9.82  -90.91,2.14  -90.91,4.80  -92.24,8.79  -92.24,22.08  -92.24,35.37  -92.24,44.67  -92.24,48.65  -90.91,51.31  -90.91,55.30  -89.59,60.62  -86.93,67.26  -84.27,73.90  -80.28,79.22  -72.31,88.52  -61.68,95.17  -52.37,100.48  -44.40,103.14  -41.74,104.47  -39.08,104.47  -37.76,104.47  -32.44,105.80  -25.80,108.46  -17.82,111.12  -13.83,111.12  -12.51,111.12  -8.52,112.44  -3.20,112.44  6.10,112.44  14.07,112.44  20.72,112.44  26.03,112.44  31.35,111.12  35.34,111.12  37.99,109.79  40.65,109.79  43.31,108.46  44.64,107.13  47.30,105.80  48.63,104.47  51.28,103.14  52.61,101.81  53.94,100.48  56.60,99.16  57.93,96.50  60.59,95.17  61.92,95.17  63.25,92.51  65.90,89.85  67.23,88.52  68.56,88.52  68.56,85.87  69.89,84.54  71.22,81.88  73.88,80.55  75.21,77.89  77.86,76.56  77.86,75.23  80.52,72.58  83.18,68.59  85.84,65.93  87.17,64.60  87.17,61.94  87.17,60.62  87.17,57.96  88.50,52.64  89.82,49.98  89.82,47.33  89.82,43.34  89.82,42.01  91.15,39.35  91.15,31.38  91.15,30.05  91.15,27.39  93.81,23.40  93.81,19.42  93.81,15.43  95.14,14.10  95.14,10.11  95.14,8.79  95.14,6.13  95.14,4.80  95.14,0.81  95.14,-1.85  95.14,-3.17  95.14,-7.16  95.14,-11.15  95.14,-12.48  95.14,-15.14  95.14,-19.12  95.14,-21.78  95.14,-29.75  95.14,-31.08  95.14,-33.74  95.14,-36.40  95.14,-40.39  95.14,-41.71  95.14,-48.36  95.14,-49.69  93.81,-51.02  93.81,-53.68  93.81,-55.00  93.81,-56.33  92.48,-57.66  92.48,-58.99  91.15,-58.99  89.82,-60.32  89.82,-62.98  89.82,-62.98  89.82,-62.98  87.17,-62.98  85.84,-64.31  85.84,-66.96  83.18,-66.96  83.18,-68.29  81.85,-69.62  80.52,-72.28  77.86,-73.61  76.53,-73.61 M-31.26,-29.31  -29.78,-30.79  -26.83,-30.79  -26.83,-30.79  -26.83,-29.31  -26.83,-26.36  -26.83,-23.40  -26.83,-13.07  -26.83,-10.11  -26.83,-8.64  -26.83,-10.11  -26.83,-17.50 M8.61,-27.83  10.09,-23.40  13.04,-17.50  13.04,-14.54  13.04,-14.54  13.04,-10.11  13.04,-5.68 M-40.12,34.18  -40.12,35.66  -40.12,38.61  -35.69,46.00  -35.69,47.47  -28.31,51.90  -23.88,51.90  -17.97,56.33  -7.63,56.33  -0.25,56.33  10.09,57.81  11.56,57.81  15.99,57.81  20.42,57.81  23.38,56.33  24.85,56.33  27.81,56.33  29.28,51.90  30.76,50.43  32.24,47.47  32.24,46.00  32.24,44.52  32.24,43.04  35.19,43.04  35.19,43.04  32.24,46.00  30.76,48.95  29.28,50.43  26.33,54.86  23.38,56.33  23.38,57.81  21.90,57.81  20.42,57.81  17.47,57.81  14.52,57.81  1.23,57.81  -0.25,57.81  -1.73,57.81  -10.59,54.86  -13.54,54.86 "/>
        </node>
        <node name="grid1" position="33.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="234.0"/>
            <port name="height" type="float" value="212.0"/>
            <port name="position" type="point" value="17.00,0.00"/>
        </node>
        <node name="group1" position="37.00,3.00" prototype="corevector.group"/>
        <node name="logo" position="6.00,-2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Action Verb Generator v0.1"/>
            <port name="font_size" type="float" value="44.0"/>
            <port name="position" type="point" value="141.00,-237.00"/>
        </node>
        <node name="rect1" position="3.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect2" position="7.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect3" position="13.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect4" position="19.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect5" position="25.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect6" position="31.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect7" position="40.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="resample1" position="37.00,1.00" prototype="corevector.resample">
            <port name="length" type="float" value="149.0"/>
            <port name="points" type="int" value="24"/>
            <port name="per_contour" type="boolean" value="true"/>
        </node>
        <node name="scale1" position="12.00,1.00" prototype="corevector.scale">
            <port name="scale" type="point" value="41.00,100.00"/>
        </node>
        <node name="scale2" position="18.00,1.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,36.00"/>
        </node>
        <node name="scale3" position="24.00,0.00" prototype="corevector.scale"/>
        <node name="scale4" position="30.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="24.00,24.00"/>
        </node>
        <node name="scale5" position="37.00,0.00" prototype="corevector.scale"/>
        <node name="textpath6" position="33.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Multiply"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-90.00,187.00"/>
            <port name="width" type="float" value="122.0"/>
        </node>
        <node name="textpath8" position="40.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Simplify"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-90.00,187.00"/>
            <port name="width" type="float" value="122.0"/>
        </node>
        <node name="translate1" position="6.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="318.00,0.00"/>
        </node>
        <node name="translate2" position="12.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="637.00,0.00"/>
        </node>
        <node name="translate3" position="18.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="957.00,0.00"/>
        </node>
        <node name="translate4" position="24.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-2.00,371.00"/>
        </node>
        <node name="translate5" position="30.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="316.00,371.00"/>
        </node>
        <node name="translate6" position="30.00,1.00" prototype="corevector.translate"/>
        <node name="translate8" position="37.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="636.00,371.00"/>
        </node>
        <node name="wiggle1" position="24.00,1.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="-1.00,-6.00"/>
            <port name="seed" type="int" value="3"/>
        </node>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="combine1.list1" output="freehand1"/>
        <conn input="combine3.list1" output="combine1"/>
        <conn input="colorize3.shape" output="rect2"/>
        <conn input="combine2.list2" output="colorize3"/>
        <conn input="copy1.shape" output="freehand1"/>
        <conn input="combine2.list1" output="copy1"/>
        <conn input="translate1.shape" output="combine2"/>
        <conn input="combine3.list2" output="translate1"/>
        <conn input="colorize4.shape" output="rect3"/>
        <conn input="combine4.list2" output="colorize4"/>
        <conn input="translate2.shape" output="combine4"/>
        <conn input="combine3.list3" output="translate2"/>
        <conn input="scale1.shape" output="freehand1"/>
        <conn input="combine4.list1" output="scale1"/>
        <conn input="colorize5.shape" output="rect4"/>
        <conn input="combine5.list2" output="colorize5"/>
        <conn input="translate3.shape" output="combine5"/>
        <conn input="scale2.shape" output="freehand1"/>
        <conn input="combine5.list1" output="scale2"/>
        <conn input="combine3.list4" output="translate3"/>
        <conn input="colorize6.shape" output="rect5"/>
        <conn input="combine6.list2" output="colorize6"/>
        <conn input="translate4.shape" output="combine6"/>
        <conn input="scale3.shape" output="freehand1"/>
        <conn input="combine3.list5" output="translate4"/>
        <conn input="wiggle1.shape" output="scale3"/>
        <conn input="combine6.list1" output="wiggle1"/>
        <conn input="colorize7.shape" output="rect6"/>
        <conn input="combine7.list2" output="colorize7"/>
        <conn input="combine7.list3" output="textpath6"/>
        <conn input="translate5.shape" output="combine7"/>
        <conn input="scale4.shape" output="freehand1"/>
        <conn input="textpath6.font_name" output="Helvetica"/>
        <conn input="combine3.list6" output="translate5"/>
        <conn input="translate6.shape" output="scale4"/>
        <conn input="translate6.translate" output="grid1"/>
        <conn input="combine7.list1" output="translate6"/>
        <conn input="textpath6.align" output="Left"/>
        <conn input="colorize8.shape" output="rect7"/>
        <conn input="combine8.list2" output="colorize8"/>
        <conn input="combine8.list3" output="textpath8"/>
        <conn input="translate8.shape" output="combine8"/>
        <conn input="scale5.shape" output="freehand1"/>
        <conn input="textpath8.font_name" output="Helvetica"/>
        <conn input="textpath8.align" output="Left"/>
        <conn input="combine9.list1" output="combine3"/>
        <conn input="combine9.list2" output="translate8"/>
        <conn input="resample1.shape" output="scale5"/>
        <conn input="group1.shapes" output="resample1"/>
        <conn input="combine8.list1" output="group1"/>
        <conn input="combine3.list7" output="logo"/>
        <conn input="logo.font_name" output="Helvetica"/>
        <conn input="combine2.list3" output="Intersect"/>
        <conn input="Intersect.font_name" output="Helvetica"/>
        <conn input="Intersect.align" output="Left"/>
        <conn input="combine1.list3" output="Original"/>
        <conn input="Original.font_name" output="Helvetica"/>
        <conn input="Original.align" output="Left"/>
        <conn input="combine4.list3" output="Thin"/>
        <conn input="Thin.font_name" output="Helvetica"/>
        <conn input="Thin.align" output="Left"/>
        <conn input="combine5.list3" output="Widen"/>
        <conn input="Widen.font_name" output="Helvetica"/>
        <conn input="Widen.align" output="Left"/>
        <conn input="combine6.list3" output="Vibrate"/>
        <conn input="Vibrate.font_name" output="Helvetica"/>
        <conn input="Vibrate.align" output="Left"/>
    </node>
</ndbx>
