<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="7955c33d-6f1d-416e-822b-2ba72ded9f13">
    <property name="canvasHeight" value="1200"/>
    <property name="canvasWidth" value="1200"/>
    <property name="canvasX" value="-380"/>
    <property name="canvasY" value="-20"/>
    <node name="root" prototype="core.network" renderedChild="combine9">
        <node name="Black" position="5.00,-7.00" prototype="color.color"/>
        <node name="Helvetica" position="12.00,-4.00" prototype="string.string">
            <port name="value" type="string" value="Helvetica"/>
        </node>
        <node name="Intersect" position="9.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Intersect"/>
            <port name="position" type="point" value="-67.00,187.00"/>
        </node>
        <node name="Left" position="12.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Left"/>
        </node>
        <node name="Multiply" position="33.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Multiply"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-90.00,187.00"/>
            <port name="width" type="float" value="122.0"/>
        </node>
        <node name="Original" position="2.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Original"/>
            <port name="position" type="point" value="-88.00,185.00"/>
        </node>
        <node name="Simplify" position="40.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Simplify"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-90.00,187.00"/>
            <port name="width" type="float" value="122.0"/>
        </node>
        <node name="Thin" position="15.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Thin"/>
            <port name="position" type="point" value="-87.00,187.00"/>
        </node>
        <node name="Vibrate" position="27.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Vibrate"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-96.00,187.00"/>
        </node>
        <node name="Widen" position="21.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Widen"/>
            <port name="position" type="point" value="-78.00,187.00"/>
        </node>
        <node name="colorize2" position="2.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize3" position="7.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize4" position="13.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize5" position="19.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize6" position="25.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize7" position="31.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize8" position="40.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="2.00,5.00" prototype="list.combine"/>
        <node name="combine2" position="6.00,5.00" prototype="list.combine"/>
        <node name="combine3" position="3.00,11.00" prototype="list.combine"/>
        <node name="combine4" position="12.00,5.00" prototype="list.combine"/>
        <node name="combine5" position="18.00,5.00" prototype="list.combine"/>
        <node name="combine6" position="24.00,5.00" prototype="list.combine"/>
        <node name="combine7" position="30.00,5.00" prototype="list.combine"/>
        <node name="combine8" position="37.00,5.00" prototype="list.combine"/>
        <node name="combine9" position="3.00,13.00" prototype="list.combine"/>
        <node name="copy1" position="6.00,1.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="order" type="string" value="srt"/>
            <port name="translate" type="point" value="64.00,96.00"/>
            <port name="rotate" type="float" value="-7.0"/>
        </node>
        <node name="freehand1" position="-1.00,-3.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M736.55,-454.79  733.36,-452.66  729.11,-451.60  726.98,-451.60  723.79,-451.60  721.66,-451.60  718.47,-451.60  717.41,-451.60  713.15,-451.60  712.09,-450.53  711.02,-450.53  709.96,-450.53  708.90,-450.53  707.83,-450.53  705.70,-450.53  705.70,-449.47  703.58,-449.47  702.51,-449.47  700.38,-449.47  699.32,-449.47  697.19,-447.34  696.13,-447.34  695.07,-446.28  692.94,-445.21  691.87,-445.21  689.75,-444.15  689.75,-444.15  689.75,-443.09  688.68,-443.09  686.56,-440.96  686.56,-440.96  684.43,-439.90  683.36,-439.90  683.36,-437.77  681.24,-437.77  681.24,-436.70  681.24,-436.70  680.17,-436.70  680.17,-434.58  679.11,-434.58  679.11,-433.51  678.05,-432.45  676.98,-432.45  675.92,-431.39  674.85,-430.32  674.85,-430.32  673.79,-428.19  672.73,-428.19  672.73,-427.13  671.66,-427.13  671.66,-426.07  669.54,-426.07  669.54,-425.00  668.47,-425.00  667.41,-425.00  667.41,-423.94  665.28,-423.94  664.22,-422.88  664.22,-422.88  664.22,-421.81  663.15,-420.75  662.09,-419.68  662.09,-418.62  659.96,-418.62  657.83,-416.49  657.83,-415.43  656.77,-414.37  656.77,-413.30  654.64,-412.24  654.64,-410.11  654.64,-409.05  653.58,-406.92  651.45,-405.85  650.39,-402.66  650.39,-401.60  648.26,-398.41  646.13,-395.22  645.07,-392.03  642.94,-388.83  641.88,-384.58  639.75,-381.39  638.69,-379.26  638.69,-376.07  638.69,-375.01  638.69,-372.88  638.69,-371.81  638.69,-370.75  638.69,-369.69  638.69,-367.56  638.69,-367.56  637.62,-365.43  637.62,-365.43  637.62,-364.37  637.62,-363.30  637.62,-362.24  636.56,-361.18  635.50,-360.11  635.50,-360.11  633.37,-360.11  632.30,-359.05  632.30,-356.92  632.30,-356.92  631.24,-355.86  631.24,-353.73  631.24,-353.73  631.24,-351.60  631.24,-350.54  632.30,-347.35  632.30,-346.28  632.30,-344.16  633.37,-344.16  635.50,-342.03  636.56,-339.90  637.62,-332.46  637.62,-327.14  637.62,-321.82  637.62,-313.31  638.69,-306.92  639.75,-301.61  640.81,-297.35  640.81,-294.16  641.88,-292.03  641.88,-289.90  641.88,-288.84  642.94,-287.78  642.94,-287.78  644.01,-286.71  644.01,-284.59  645.07,-284.59  645.07,-282.46  646.13,-280.33  647.20,-277.14  649.32,-275.01  651.45,-271.82  652.52,-269.69  653.58,-268.63  654.64,-267.57  656.77,-265.44  656.77,-265.44  658.90,-263.31  659.96,-262.25  662.09,-262.25  663.15,-260.12  663.15,-259.06  664.22,-257.99  665.28,-257.99  666.34,-256.93  668.47,-255.86  668.47,-254.80  670.60,-254.80  671.66,-252.67  672.73,-252.67  674.85,-251.61  674.85,-251.61  674.85,-250.55  676.98,-250.55  676.98,-248.42  678.05,-247.35  680.17,-247.35  681.24,-247.35  681.24,-247.35  681.24,-247.35  682.30,-247.35  682.30,-245.23  683.36,-245.23  683.36,-244.16  684.43,-243.10  686.56,-240.97  687.62,-239.91  689.75,-238.84  692.94,-237.78  695.07,-236.72  696.13,-236.72  699.32,-234.59  700.38,-234.59  702.51,-234.59  704.64,-234.59  705.70,-234.59  706.77,-234.59  707.83,-234.59  711.02,-234.59  712.09,-234.59  714.21,-234.59  716.34,-234.59  717.41,-234.59  720.60,-233.52  721.66,-233.52  723.79,-233.52  724.85,-233.52  724.85,-233.52  726.98,-233.52  729.11,-232.46  732.30,-232.46  734.43,-232.46  737.62,-232.46  740.81,-232.46  742.94,-232.46  745.06,-231.40  748.25,-231.40  750.38,-231.40  753.57,-231.40  755.70,-231.40  757.83,-231.40  759.96,-231.40  763.15,-231.40  765.27,-231.40  766.34,-231.40  767.40,-231.40  768.47,-231.40  770.59,-231.40  771.66,-231.40  772.72,-232.46  773.78,-232.46  775.91,-232.46  776.98,-232.46  779.10,-233.52  780.17,-233.52  782.29,-234.59  783.36,-234.59  786.55,-234.59  787.61,-234.59  789.74,-235.65  790.80,-235.65  791.87,-236.72  792.93,-236.72  795.06,-238.84  797.19,-239.91  798.25,-239.91  799.32,-240.97  800.38,-242.04  801.44,-242.04  802.51,-243.10  804.63,-243.10  805.70,-244.16  805.70,-245.23  807.83,-247.35  807.83,-247.35  809.95,-250.55  811.02,-251.61  811.02,-252.67  811.02,-254.80  813.14,-255.86  813.14,-256.93  814.21,-259.06  814.21,-260.12  816.34,-260.12  817.40,-262.25  817.40,-263.31  817.40,-265.44  818.46,-266.50  819.53,-268.63  820.59,-269.69  821.65,-271.82  822.72,-272.88  824.85,-275.01  825.91,-278.20  828.04,-279.27  829.10,-280.33  832.29,-283.52  833.36,-283.52  835.48,-285.65  835.48,-286.71  837.61,-288.84  837.61,-289.90  838.67,-292.03  839.74,-293.10  841.87,-295.22  841.87,-296.29  843.99,-298.41  845.06,-299.48  845.06,-300.54  845.06,-302.67  845.06,-302.67  845.06,-304.80  846.12,-305.86  846.12,-307.99  846.12,-307.99  846.12,-310.12  847.18,-311.18  847.18,-313.31  847.18,-315.43  847.18,-317.56  847.18,-319.69  847.18,-320.75  847.18,-326.07  847.18,-328.20  847.18,-330.33  847.18,-332.46  847.18,-333.52  847.18,-334.58  847.18,-335.65  847.18,-336.71  847.18,-338.84  847.18,-338.84  847.18,-339.90  847.18,-342.03  847.18,-343.09  847.18,-345.22  847.18,-347.35  847.18,-348.41  847.18,-351.60  847.18,-353.73  847.18,-355.86  847.18,-361.18  847.18,-363.30  847.18,-364.37  847.18,-366.50  847.18,-367.56  847.18,-368.62  847.18,-371.81  847.18,-372.88  847.18,-375.01  845.06,-379.26  845.06,-381.39  845.06,-384.58  841.87,-388.83  841.87,-394.15  841.87,-397.34  841.87,-400.54  841.87,-401.60  841.87,-402.66  841.87,-404.79  840.80,-405.85  840.80,-406.92  840.80,-410.11  839.74,-410.11  839.74,-412.24  838.67,-413.30  836.55,-416.49  835.48,-416.49  834.42,-418.62  832.29,-419.68  831.23,-420.75  829.10,-421.81  828.04,-423.94  825.91,-425.00  824.85,-427.13  824.85,-428.19  822.72,-429.26  822.72,-430.32  820.59,-430.32  820.59,-431.39  818.46,-431.39  817.40,-432.45  816.34,-434.58  815.27,-434.58  814.21,-436.70  812.08,-437.77  811.02,-438.83  808.89,-439.90  807.83,-440.96  806.76,-442.02  805.70,-443.09  804.63,-443.09  804.63,-443.09  803.57,-443.09  802.51,-444.15  800.38,-444.15  797.19,-445.21  794.00,-447.34  794.00,-447.34  791.87,-447.34  790.80,-448.41  788.68,-448.41  786.55,-448.41  785.49,-448.41  783.36,-448.41  782.29,-450.53  781.23,-450.53  780.17,-450.53  779.10,-450.53  775.91,-450.53  772.72,-450.53  766.34,-451.60  765.27,-451.60  763.15,-451.60  761.02,-452.66  757.83,-452.66  756.76,-452.66  755.70,-452.66  753.57,-452.66  753.57,-452.66  750.38,-452.66  748.25,-452.66  747.19,-452.66  744.00,-452.66  742.94,-452.66  741.87,-452.66  740.81,-452.66  738.68,-452.66  737.62,-452.66  736.55,-452.66  735.49,-452.66  734.43,-452.66  731.23,-452.66  730.17,-452.66  729.11,-452.66  728.04,-452.66  726.98,-452.66  726.98,-452.66 M716.67,-430.19  716.67,-423.65  716.67,-419.28  716.67,-412.74  716.67,-408.38  716.67,-406.19  716.67,-404.01  712.30,-404.01  712.30,-401.83  712.30,-399.65  712.30,-397.47  712.30,-395.29  712.30,-393.10  712.30,-390.92  712.30,-388.74  712.30,-386.56  712.30,-386.56  712.30,-382.20  712.30,-380.01  712.30,-377.83  712.30,-375.65  712.30,-373.47  712.30,-371.29  712.30,-366.92  712.30,-364.74  712.30,-362.56  712.30,-358.20  714.48,-364.74 M788.66,-458.55  788.66,-452.01  788.66,-443.28  788.66,-436.74  786.48,-432.37  786.48,-428.01  786.48,-423.65  786.48,-419.28  784.30,-412.74  784.30,-408.38  784.30,-408.38  784.30,-404.01  784.30,-401.83  784.30,-399.65  784.30,-397.47  782.12,-393.10  782.12,-390.92  782.12,-388.74  782.12,-386.56  782.12,-386.56  782.12,-380.01  782.12,-377.83  782.12,-375.65  782.12,-373.47  782.12,-371.29  782.12,-369.11  782.12,-362.56  782.12,-360.38  782.12,-358.20 M686.12,-349.47  688.30,-340.75  694.85,-332.02  694.85,-329.84  699.21,-329.84  701.39,-325.47  705.76,-325.47  707.94,-323.29  710.12,-321.11  712.30,-318.93  714.48,-318.93  718.85,-316.75  725.39,-314.57  729.76,-314.57  731.94,-312.38  731.94,-312.38  736.30,-312.38  740.66,-312.38  745.03,-312.38  745.03,-312.38  749.39,-312.38  751.57,-312.38  753.75,-312.38  755.94,-312.38  758.12,-310.20  760.30,-310.20  773.39,-310.20  775.57,-310.20  777.75,-310.20  784.30,-314.57  786.48,-316.75  790.84,-316.75  793.02,-318.93  797.39,-321.11  797.39,-327.66  799.57,-327.66  801.75,-329.84  803.93,-329.84  803.93,-332.02  803.93,-332.02  803.93,-334.20  810.48,-334.20  810.48,-336.38  812.66,-336.38  812.66,-338.56 "/>
        </node>
        <node name="grid1" position="33.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="234.0"/>
            <port name="height" type="float" value="212.0"/>
            <port name="position" type="point" value="-157.00,76.00"/>
        </node>
        <node name="group1" position="37.00,3.00" prototype="corevector.group"/>
        <node name="import_svg1" position="7.00,9.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="assets/action-verb-generator.svg"/>
            <port name="position" type="point" value="167.00,-350.00"/>
        </node>
        <node name="logo" position="11.00,9.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Action Verb Generator v0.1"/>
            <port name="font_size" type="float" value="44.0"/>
            <port name="position" type="point" value="141.00,-237.00"/>
        </node>
        <node name="make_point2" position="5.00,6.00" prototype="corevector.make_point">
            <port name="x" type="float" value="-9.0"/>
        </node>
        <node name="rect1" position="2.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
            <port name="roundness" type="point" value="20.00,20.00"/>
        </node>
        <node name="rect2" position="7.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect3" position="13.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect4" position="19.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect5" position="25.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect6" position="31.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect7" position="40.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="22.00,-1.00"/>
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="resample1" position="37.00,1.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="180.0"/>
            <port name="points" type="int" value="8"/>
            <port name="per_contour" type="boolean" value="true"/>
        </node>
        <node name="scale1" position="12.00,1.00" prototype="corevector.scale">
            <port name="scale" type="point" value="39.00,100.00"/>
            <port name="origin" type="point" value="-410.00,-107.00"/>
        </node>
        <node name="scale2" position="18.00,1.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,36.00"/>
        </node>
        <node name="scale3" position="24.00,0.00" prototype="corevector.scale"/>
        <node name="scale4" position="30.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="24.00,24.00"/>
        </node>
        <node name="scale5" position="37.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,104.00"/>
            <port name="origin" type="point" value="49.00,2.00"/>
        </node>
        <node name="translate1" position="6.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-9.00,0.00"/>
        </node>
        <node name="translate10" position="6.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-720.00,343.00"/>
        </node>
        <node name="translate11" position="18.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-715.00,105.00"/>
        </node>
        <node name="translate12" position="24.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-718.00,343.00"/>
        </node>
        <node name="translate13" position="37.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-713.00,355.00"/>
        </node>
        <node name="translate14" position="2.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-705.00,330.00"/>
        </node>
        <node name="translate2" position="12.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="361.00,0.00"/>
        </node>
        <node name="translate3" position="18.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="717.00,0.00"/>
        </node>
        <node name="translate4" position="24.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-3.00,371.00"/>
        </node>
        <node name="translate5" position="30.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="359.00,371.00"/>
        </node>
        <node name="translate6" position="30.00,1.00" prototype="corevector.translate"/>
        <node name="translate7" position="2.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="718.00,-365.00"/>
        </node>
        <node name="translate8" position="37.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="716.00,371.00"/>
        </node>
        <node name="translate9" position="12.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-8.00,343.00"/>
        </node>
        <node name="varRoundness" position="8.00,-7.00" prototype="math.number">
            <port name="value" type="float" value="20.0"/>
        </node>
        <node name="width" position="11.00,-7.00" prototype="math.number">
            <port name="value" type="float" value="4.0"/>
        </node>
        <node name="wiggle1" position="24.00,1.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="-1.00,-6.00"/>
            <port name="seed" type="int" value="3"/>
        </node>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="colorize3.shape" output="rect2"/>
        <conn input="combine2.list2" output="colorize3"/>
        <conn input="copy1.shape" output="freehand1"/>
        <conn input="translate1.shape" output="combine2"/>
        <conn input="combine3.list2" output="translate1"/>
        <conn input="colorize4.shape" output="rect3"/>
        <conn input="combine4.list2" output="colorize4"/>
        <conn input="translate2.shape" output="combine4"/>
        <conn input="combine3.list3" output="translate2"/>
        <conn input="scale1.shape" output="freehand1"/>
        <conn input="colorize5.shape" output="rect4"/>
        <conn input="combine5.list2" output="colorize5"/>
        <conn input="translate3.shape" output="combine5"/>
        <conn input="scale2.shape" output="freehand1"/>
        <conn input="combine3.list4" output="translate3"/>
        <conn input="colorize6.shape" output="rect5"/>
        <conn input="combine6.list2" output="colorize6"/>
        <conn input="translate4.shape" output="combine6"/>
        <conn input="scale3.shape" output="freehand1"/>
        <conn input="combine3.list5" output="translate4"/>
        <conn input="wiggle1.shape" output="scale3"/>
        <conn input="colorize7.shape" output="rect6"/>
        <conn input="combine7.list2" output="colorize7"/>
        <conn input="translate5.shape" output="combine7"/>
        <conn input="scale4.shape" output="freehand1"/>
        <conn input="combine3.list6" output="translate5"/>
        <conn input="translate6.shape" output="scale4"/>
        <conn input="translate6.translate" output="grid1"/>
        <conn input="combine7.list1" output="translate6"/>
        <conn input="colorize8.shape" output="rect7"/>
        <conn input="combine8.list2" output="colorize8"/>
        <conn input="translate8.shape" output="combine8"/>
        <conn input="scale5.shape" output="freehand1"/>
        <conn input="combine9.list1" output="combine3"/>
        <conn input="combine9.list2" output="translate8"/>
        <conn input="resample1.shape" output="scale5"/>
        <conn input="group1.shapes" output="resample1"/>
        <conn input="logo.font_name" output="Helvetica"/>
        <conn input="combine2.list3" output="Intersect"/>
        <conn input="Intersect.font_name" output="Helvetica"/>
        <conn input="Intersect.align" output="Left"/>
        <conn input="combine1.list3" output="Original"/>
        <conn input="Original.font_name" output="Helvetica"/>
        <conn input="Original.align" output="Left"/>
        <conn input="combine4.list3" output="Thin"/>
        <conn input="Thin.font_name" output="Helvetica"/>
        <conn input="Thin.align" output="Left"/>
        <conn input="combine5.list3" output="Widen"/>
        <conn input="Widen.font_name" output="Helvetica"/>
        <conn input="Widen.align" output="Left"/>
        <conn input="combine6.list3" output="Vibrate"/>
        <conn input="Vibrate.font_name" output="Helvetica"/>
        <conn input="Vibrate.align" output="Left"/>
        <conn input="combine3.list7" output="import_svg1"/>
        <conn input="translate7.shape" output="combine1"/>
        <conn input="combine3.list1" output="translate7"/>
        <conn input="rect1.roundness" output="varRoundness"/>
        <conn input="rect2.roundness" output="varRoundness"/>
        <conn input="rect3.roundness" output="varRoundness"/>
        <conn input="rect4.roundness" output="varRoundness"/>
        <conn input="rect5.roundness" output="varRoundness"/>
        <conn input="rect6.roundness" output="varRoundness"/>
        <conn input="rect7.roundness" output="varRoundness"/>
        <conn input="colorize2.stroke" output="Black"/>
        <conn input="colorize3.stroke" output="Black"/>
        <conn input="colorize4.stroke" output="Black"/>
        <conn input="colorize5.stroke" output="Black"/>
        <conn input="colorize6.stroke" output="Black"/>
        <conn input="colorize7.stroke" output="Black"/>
        <conn input="colorize8.stroke" output="Black"/>
        <conn input="colorize2.strokeWidth" output="width"/>
        <conn input="colorize3.strokeWidth" output="width"/>
        <conn input="colorize4.strokeWidth" output="width"/>
        <conn input="colorize5.strokeWidth" output="width"/>
        <conn input="colorize6.strokeWidth" output="width"/>
        <conn input="colorize7.strokeWidth" output="width"/>
        <conn input="colorize8.strokeWidth" output="width"/>
        <conn input="combine7.list3" output="Multiply"/>
        <conn input="Multiply.font_name" output="Helvetica"/>
        <conn input="Multiply.align" output="Left"/>
        <conn input="combine8.list3" output="Simplify"/>
        <conn input="Simplify.font_name" output="Helvetica"/>
        <conn input="Simplify.align" output="Left"/>
        <conn input="translate1.translate" output="make_point2"/>
        <conn input="translate9.shape" output="scale1"/>
        <conn input="combine4.list1" output="translate9"/>
        <conn input="translate10.shape" output="copy1"/>
        <conn input="combine2.list1" output="translate10"/>
        <conn input="translate11.shape" output="scale2"/>
        <conn input="combine5.list1" output="translate11"/>
        <conn input="combine6.list1" output="translate12"/>
        <conn input="translate12.shape" output="wiggle1"/>
        <conn input="combine8.list1" output="translate13"/>
        <conn input="translate13.shape" output="group1"/>
        <conn input="combine1.list1" output="translate14"/>
        <conn input="translate14.shape" output="freehand1"/>
    </node>
</ndbx>
